{
  "name": "linaro-astro",
  "license": "MIT",
  "type": "module",
  "version": "0.0.4",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview",
    "build": "astro build",
    "start:public": "IS_PUBLIC=true astro dev",
    "dev:public": "IS_PUBLIC=true astro dev",
    "preview:public": "IS_PUBLIC=true astro preview",
    "build:public": "IS_PUBLIC=true astro build",
    "start:build": "IS_PUBLIC=true astro build && IS_PUBLIC=true astro dev",
    "dev:auth": "IS_PUBLIC=false sst bind astro dev",
    "prebuild:auth": "PRE_BUILD=true astro build --outDir ./dist_prebuild/",
    "build:auth": "yarn prebuild:auth && astro build"
  },
  "dependencies": {
    "@astrojs/check": "^0.6.0",
    "@astrojs/mdx": "^2.2.4",
    "@astrojs/sitemap": "^3.1.2",
    "@astrojs/solid-js": "^4.0.1",
    "@astrojs/tailwind": "^5.1.0",
    "@auth/core": "^0.18.6",
    "@biscuit-auth/biscuit-wasm": "^0.4.0",
    "@cloudinary/url-gen": "^1.19.0",
    "@fontsource/lato": "^5.0.20",
    "@iconify-json/mdi": "^1.1.64",
    "@solid-primitives/scheduled": "^1.4.3",
    "@tailwindcss/typography": "^0.5.12",
    "astro": "^4.5.16",
    "astro-icon": "^1.1.0",
    "astro-navbar": "^2.3.2",
    "astro-pagefind": "^1.4.0",
    "astro-seo": "^0.8.3",
    "astro-sst": "^2.41.4",
    "auth-astro": "^4.1.1",
    "dayjs": "^1.11.10",
    "marked": "^12.0.1",
    "pagefind": "^1.1.0",
    "remark": "^15.0.1",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.16",
    "sst": "^2.41.4",
    "strip-markdown": "^6.0.0",
    "tailwindcss": "^3.4.3",
    "tw-elements": "^2.0.0",
    "vanilla-cookieconsent": "^3.0.0"
  },
  "devDependencies": {
    "postcss": "^8.4.38",
    "sass": "^1.72.0",
    "tailwindcss-animated": "^1.0.1",
    "typescript": "^5.4.5"
  }
}
